[00:19.66] I have often dreamed of a far off place
[00:27.22] Where a hero's welcome would be waiting for me
[00:34.97] Where the crowds will cheer when they see my face
[00:42.43] And a voice keeps saying, "This is where I'm meant to be"
[01:10.93] I'll be there someday, I can go the distance
[00:49.78] I will find my way if I can be strong
[01:00.52] I know every mile wIll be worth my while
[01:05.75] 
[01:12.92] When I go the distance, I'll be right where I belong
[01:38.92] Down an unknown road to embrace my fate
[01:30.62] Though that road may wander, it will lead me to you
[01:38.16] 
[01:45.76] And a thousand years would be worth the wait
[01:53.25] It may take a lifetime, but somehow I'll see it through
[02:20.75] And I won't look back, I can go the distance
[02:00.42] And I'll stay on track, no, I won't accept defeat
[02:08.47] It's an uphill slope, but I won't lose hope
[02:15.52] 
[02:23.80] 'Til I go the distance, and my journey is complete
[02:48.80] Oh, yeah
[02:39.34] But to look beyond the glory is the hardest part
[02:43.34] 
[02:40.53] For a hero's strength is measured by his heart
[02:47.07] 
[03:10.07] Oh-oh, ooh
[02:57.10] 
[03:02.10] 
[03:17.61] Like a shooting star, I will go the distance
[03:25.01] I will search the world, I will face its harms
[03:32.13] I don't care how far, I can go the distance
[03:40.02] 'Til I find my hero's welcome waiting in your arms
[04:05.02] 
[04:06.70] I will search the world, I will face its harms
[04:19.80] 'Til I find my hero's welcome waiting in your arms