[00:19.66] 遠く離れた場所を夢見たことがある。
[00:27.22] 英雄の歓迎が待っている場所
[00:34.97] 私の顔を見た群衆が歓声を上げる場所
[00:42.43] そして、"ここが私のいるべき場所だ "という声が聞こえ続ける。
[01:10.93] 私はいつかそこに行く。
[00:49.78] 強くなれば、道は開ける
[01:00.52] 1マイル1マイルに価値がある。
[01:05.75] 
[01:12.92] 私が遠くへ行くとき、私は私がいるべき場所にいるだろう
[01:38.92] 運命を受け入れるために未知の道を行く
[01:30.62] たとえその道がさまようことがあっても、それは私をあなたへと導いてくれる。
[01:38.16] 
[01:45.76] 1000年待つ価値がある
[01:53.25] 一生かかるかもしれないが、何とかやり遂げるつもりだ
[02:20.75] そして、私は振り返らない。
[02:00.42] 負けは認めない。
[02:08.47] 上り坂だが、希望は失わない
[02:15.52] 
[02:23.80] 遠くまで行って、旅が終わるまで
[02:48.80] ああ、そうだ
[02:39.34] しかし、栄光の先を見ることが最も難しいことだ
[02:43.34] 
[02:40.53] 英雄の強さはその心によって測られるからだ。
[02:47.07] 
[03:10.07] おお、おお
[02:57.10] 
[03:02.10] 
[03:17.61] 流れ星のように、私は遠くへ行く
[03:25.01] 私は世界を探し、その害悪に立ち向かう
[03:32.13] 距離は気にしない。
[03:40.02] あなたの腕の中で待っているヒーローの歓迎を見つけるまで
[04:05.02] 
[04:06.70] 私は世界を探し、その害悪に立ち向かう
[04:19.80] あなたの腕の中で待っているヒーローの歓迎を見つけるまで